

<html>

<head>
<title>2010 Roycroft Chamber Music Festival</title>

<meta name="description" lang="en-us" content="Roycroft Chamber Music Festival was founded in 1994 and 2010 will be its seventeenth season. Held in June each year on the Roycroft Campus in East Aurora, New York, the festival is recognized for the excellence of its programming and performances, and has become a highlight of Western New York's musical landscape.">
<meta name="keywords" lang="en-us" content="roycroft,chamber,music,festival,classical,concert,gaub,aurora,hubbard,perform">

<meta name="Author" lang="en-us" content="Roycroft Chamber Music Festival">
<meta name="copyright" content="&copy; 2010 Roycroft Chamber Music Festival. All rights reserved.">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">

</head>


<body bgcolor="#cc9966" text="#660000" link="#ffffff" vlink="#660000" alink="#ffffff">

<table border="0" cellpadding="2" cellspacing="0" width="760">

    <tr>
	<td colspan="2">
	<img src="index_title.gif" width="496" height="25" alt="2010 Roycroft Chamber Music Festival"><br>
	<img src="index_rala.gif" width="451" height="22" alt="presented by the Roycrofters-at-Large Association"><br>
	<img src="index_sub.gif" width="384" height="57" alt="Seventeenth Annual Festival June 5 & 12 at 8 p.m. and June  6 & 13 at 7 p.m.">
	</td>
    </tr>

</table>


<table border="0" cellpadding="2" cellspacing="0" width="760">

    <tr>
	<td width="180" valign="top">
	<a href="index.html"><img src="menu_home.gif" width="150" height="27" border="0" alt="Homepage"></a><br>
	<a href="about.html"><img src="menu_about.gif" width="150" height="27" border="0" alt="About"></a><br>
	<a href="program.html"><img src="menu_2003.gif" width="150" height="27" border="0" alt="Program"></a><br>
	<a href="tickets.html"><img src="menu_tickets.gif" width="150" height="27" border="0" alt="Tickets"></a><br>
	<a href="sponsors.html"><img src="menu_sponsor.gif" width="150" height="27" border="0" alt="Sponsors"></a><br>
	<a href="prize.html"><img src="menu_prize.gif" width="150" height="27" border="0" alt="Door prize"></a><br>
	<a href="ads.html"><img src="menu_ads.gif" width="150" height="27" border="0" alt="Advertising"></a><br>
	<a href="committee.html"><img src="menu_committee.gif" width="150" height="27" border="0" alt="Committee"></a><br>
	<a href="links.html"><img src="menu_links.gif" width="150" height="27" border="0" alt="Links"></a><br>
	<img src="cello3.gif" width="138" height="250" border="0" alt="cello graphic"><br>
	</td>

	<td valign="top">

	<table border="0" cellpadding="4" cellspacing="4">
		<tr>
			<td colspan="2"><a href="artists.html">Click here to return to the Artists page.</a></td>

		<tr>
			<td valign="top"><img src="images/GNiwa.jpg" width="105" height="150" align="left"></td>

			<td valign="top">Gail Niwa continues to thrill audiences as she did at the 1991 Gina Bachauer International Piano Competition where she became the only woman to win the Gold Medal. She also captured two additional awards, the Audience Prize and the Chamber Music Prize. She made her New York recital debut at Alice Tully Hall in October 1991. Ms. Niwa won high praise for her recent recitals at Orchestra Hall in Chicago, on the Allied Arts Piano Series, and at the Ambassador Auditorium's Gold Medal Series in Pasadena. She also received outstanding reviews for her solo appearances with the Chicago Symphony Orchestra in February 1995, performing the Schumann Piano Concerto with Sir Georg Solti conducting.

<p>Among her solo engagements are performances with the Utah, Memphis, Fort Wayne, Augusta, Columbus, Reno, Evanston and Grant Park Symphonies. Ms. Niwa has won major prizes in the International Chopin Competition, the Mae Whitaker Competition and the Washington Kennedy Center and in Athens, Montreal, Seoul, St. Louis and Kansas City and has toured Scandinavia and the Far East. An outstanding ensemble player, Ms. Niwa won the prestigious Best Accompanist Award at the 1986 Tchaikovsky Competition for Violinists in Moscow. She has been featured soloist with the Kammergild Chamber Players, the Banff Festival Chamber Orchestra, the Highland Park Strings and the Ocean State Chamber Players.

<p>The daughter of professional musicians, Ms. Niwa was born in Chicago. She began piano studies with her mother and made her orchestral debut with the Chicago Symphony Orchestra at age eight. She earned her Bachelor and Master of Music degrees on scholarship at the Juilliard School as a student of Adele Marcus. Currently residing in New York City and Vernon, New Jersey, Ms. Niwa can be heard with violinist David Kim on recordings for the musical Heritage Society and Teldec labels.





</td>

		</tr>
	</table>

	</td>
    </tr>

</table>


</body>
</html>
